oceanic.js: RawOAuthGuild
Module: erine
Interface RawOAuthGuild
Hierarchy
RawOAuthGuild
Index
Properties
approximate_member_count?
approximate_presence_count?
features
icon
id
name
owner
permissions
Properties
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
features
features: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "APPLICATION_COMMAND_PERMISSIONS_V2" | "AUTO_MODERATION" | "BANNER" | "BOT_DEVELOPER_EARLY_ACCESS" | "CLYDE_ENABLED" | "COMMUNITY_EXP_LARGE_GATED" | "COMMUNITY_EXP_LARGE_UNGATED" | "COMMUNITY_EXP_MEDIUM" | "COMMUNITY" | "CREATOR_MONETIZABLE_DISABLED" | "CREATOR_MONETIZABLE_PROVISIONAL" | "CREATOR_MONETIZABLE" | "CREATOR_STORE_PAGE" | "DEVELOPER_SUPPORT_SERVER" | "DISCOVERABLE_DISABLED" | "DISCOVERABLE" | "ENABLED_DISCOVERABLE_BEFORE" | "EXPOSED_TO_ACTIVITIES_WTP_EXPERIMENT" | "FEATURABLE" | "GUILD_HOME_TEST" | "GUILD_ONBOARDING_EVER_ENABLED" | "GUILD_ONBOARDING_HAS_PROMPTS" | "GUILD_ONBOARDING" | "GUILD_WEB_PAGE_VANITY_URL" | "HAD_EARLY_ACTIVITIES_ACCESS" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INCREASED_THREAD_LIMIT" | "INTERNAL_EMPLOYEE_ONLY" | "INVITE_SPLASH" | "INVITES_DISABLED" | "LINKED_TO_HUB" | "MARKETPLACES_CONNECTION_ROLES" | "MEMBER_PROFILES" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_EMOJI" | "MORE_EMOJIS" | "MORE_STICKERS" | "NEW_THREAD_PERMISSIONS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PREVIOUSLY_DISCOVERABLE" | "PRIVATE_THREADS" | "RAID_ALERTS_ENABLED" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "SOUNDBOARD" | "TEXT_IN_VOICE_ENABLED" | "THREADS_ENABLED_TESTING" | "THREADS_ENABLED" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
icon
icon: null | string
id
id: string
name
name: string
owner
owner: boolean
permissions
permissions: string
