erine-adv-docs: erine
erine
Index
References
API_URL
ActivityFlags
ActivityTypes
AllIntents
AllNonPrivilegedIntents
AllPermissions
AllPrivilegedIntents
AllStagePermissionNames
AllStagePermissions
AllTextPermissionNames
AllTextPermissions
AllVoicePermissionNames
AllVoicePermissions
AnimationTypes
AnyChannelTypes
ApplicationCommandOptionTypes
ApplicationCommandPermissionTypes
ApplicationCommandTypes
ApplicationFlags
AuditLogActionTypes
AutoModerationActionTypes
AutoModerationEventTypes
AutoModerationKeywordPresetTypes
AutoModerationTriggerTypes
BASE_URL
ButtonStyles
ChannelFlags
ChannelTypeMap
ChannelTypes
Command
ComponentTypes
ConnectionService
ConnectionServices
ConnectionVisibilityTypes
ContextMenu
DefaultMessageNotificationLevels
Dispatch
EditableChannelTypes
Event
ExplicitContentFilterLevels
ForumLayoutTypes
GATEWAY_VERSION
GatewayCloseCodes
GatewayOPCodes
Group
GuildChannelTypes
GuildChannelTypesWithoutThreads
GuildFeature
GuildFeatures
GuildMemberFlags
GuildNSFWLevels
GuildScheduledEventEntityTypes
GuildScheduledEventPrivacyLevels
GuildScheduledEventStatuses
HubTypes
ImageFormat
ImageFormats
ImplementedChannelTypes
IntegrationExpireBehaviors
IntegrationType
IntegrationTypes
IntentNames
Intents
InteractionChannelTypes
InteractionResponseTypes
InteractionTypes
InviteChannelTypes
InviteFlags
InviteTargetTypes
JSONErrorCodes
MAX_IMAGE_SIZE
MFALevels
MIN_IMAGE_SIZE
MessageActivityTypes
MessageComponentTypes
MessageFlags
MessageTypes
ModalComponentTypes
MutableGuildFeatures
NonPrivilegedIntents
NotImplementedChannelTypes
OAuthApplication
OAuthScopes
OnboardingModes
OnboardingPromptTypes
OverwriteTypes
Param
PermissionName
PermissionNames
Permissions
PremiumTiers
PremiumTypes
PrivateChannelTypes
PrivilegedIntents
RESTMethod
RESTMethods
REST_VERSION
RawChannelTypeMap
RoleConnectionMetadataTypes
SelectMenuNonResolvedTypes
SelectMenuResolvedTypes
SelectMenuTypes
SortOrderTypes
StageInstancePrivacyLevels
StagePermissions
StickerFormatTypes
StickerTypes
SystemChannelFlags
TeamMembershipState
TextInputStyles
TextPermissions
TextableChannelTypes
TextableChannelTypesWithoutThreads
TextableGuildChannelTypes
TextableGuildChannelTypesWithoutThreads
ThreadAutoArchiveDuration
ThreadAutoArchiveDurations
ThreadChannelTypes
ThreadMemberFlags
USER_AGENT
UserFlags
VERSION
VerificationLevels
VideoQualityModes
VoiceChannelTypes
VoiceCloseCodes
VoiceOPCodes
VoicePermissions
WebhookTypes
Namespaces
Builders
Collectors
Constants
Errors
Plugins
Routes
Enumerations
Bucket
ParamType
Classes
AnnouncementChannel
AnnouncementThreadChannel
Application
ApplicationCommand
Attachment
AuditLogEntry
AutoModerationRule
AutocompleteInteraction
Base
CategoryChannel
Channel
Client
ClientApplication
Collection
CommandInteraction
ComponentInteraction
Context
Cooldowns
Core
DependencyError
DiscordHTTPError
DiscordRESTError
Erine
ExtendedUser
Fold
ForumChannel
GroupChannel
Guild
GuildChannel
GuildPreview
GuildScheduledEvent
GuildTemplate
HelpCommand
Integration
Interaction
InteractionOptionsWrapper
InteractionResolvedChannel
Invite
InviteGuild
Maker
Member
Message
ModalSubmitInteraction
OAuthGuild
OAuthHelper
PartialApplication
Permission
PermissionOverwrite
PingInteraction
PrivateChannel
PrivateThreadChannel
PublicThreadChannel
RESTManager
Role
SelectMenuValuesWrapper
SequentialBucket
Shard
ShardManager
StageChannel
StageInstance
Team
TextChannel
TextableChannel
TextableVoiceChannel
ThreadChannel
ThreadableChannel
TypedCollection
TypedEmitter
UnavailableGuild
UncachedError
UncaughtError
User
Util
VoiceChannel
VoiceState
Webhook
WrapperError
Interfaces
ActionMetadata
ActionRowBase
Activity
ActivityButton
ActivityEmoji
ActivityParty
AddGroupRecipientOptions
AddMemberOptions
AllowedMentions
ApplicationCommandInteractionData
ApplicationCommandInteractionResolvedData
ApplicationCommandOptionBase
ApplicationCommandOptionsAttachment
ApplicationCommandOptionsAutocomplete
ApplicationCommandOptionsBoolean
ApplicationCommandOptionsChannel
ApplicationCommandOptionsChannelTypes
ApplicationCommandOptionsChoice
ApplicationCommandOptionsChoices
ApplicationCommandOptionsMentionable
ApplicationCommandOptionsMinMaxLength
ApplicationCommandOptionsMinMaxValue
ApplicationCommandOptionsRole
ApplicationCommandOptionsSubCommand
ApplicationCommandOptionsSubCommandGroup
ApplicationCommandOptionsUser
ApplicationCommandPermission
ApplicationWebhook
ArchivedThreads
AuditLog
AuditLogEntryOptions
AuthorizationInformation
AutoModerationAction
AutoModerationActionExecution
AutocompleteChoice
AutocompleteInteractionData
AutocompleteInteractionResponse
Ban
BaseParam
BasicWebhook
BeginPruneOptions
BotActivity
ButtonBase
ChannelFollowerWebhook
ChannelMention
ChannelParam
ChannelSelectMenu
ChannelSelectMenuOptions
ClientCredentialsTokenOptions
ClientCredentialsTokenResponse
ClientEvents
ClientInstanceOptions
ClientOptions
ClientStatus
CollectionLimitsOptions
CombinedApplicationCommandOption
CommandHelpingObject
CommandObject
CommandOptions
Connection
ContextMenuObject
CreateAnnouncementChannelOptions
CreateApplicationCommandOptionsBase
CreateAutoModerationRuleOptions
CreateBanOptions
CreateCategoryChannelOptions
CreateChannelOptions
CreateChatInputApplicationCommandOptions
CreateEmojiOptions
CreateGroupChannelOptions
CreateGuildChatInputApplicationCommandOptions
CreateGuildMessageApplicationCommandOptions
CreateGuildOptions
CreateGuildUserApplicationCommandOptions
CreateInviteOptions
CreateMessageOptions
CreateRoleOptions
CreateScheduledEventOptions
CreateStageChannelOptions
CreateStageInstanceOptions
CreateStickerOptions
CreateTextChannelOptions
CreateVoiceChannelOptions
CreateWebhookOptions
DeferredInteractionResponse
DeleteWebhookMessageOptions
DeletedPrivateChannel
EditAnnouncementChannelOptions
EditAnyGuildChannelOptions
EditApplicationCommandPermissionsOptions
EditChannelOptions
EditChannelOptionsMap
EditChatInputApplicationCommandOptions
EditCurrentMemberOptions
EditCurrentUserVoiceStateOptions
EditEmojiOptions
EditForumChannelOptions
EditGroupDMOptions
EditGuildChannelOptions
EditGuildChatInputApplicationCommandOptions
EditGuildMessageApplicationCommandOptions
EditGuildOptions
EditGuildUserApplicationCommandOptions
EditMFALevelOptions
EditMemberOptions
EditMessageApplicationCommandOptions
EditMessageOptions
EditOnboardingOptions
EditPermissionOptions
EditPrivateThreadChannelOptions
EditPublicThreadChannelOptions
EditRoleOptions
EditRolePositionsEntry
EditScheduledEventOptions
EditSelfUserOptions
EditStageChannelOptions
EditStageInstanceOptions
EditStickerOptions
EditTextChannelOptions
EditThreadChannelOptions
EditUserApplicationCommandOptions
EditUserVoiceStateOptions
EditVoiceChannelOptions
EditWebhookMessageOptions
EditWebhookOptions
EditWebhookTokenOptions
EditWelcomeScreenOptions
Embed
EmbedAuthor
EmbedAuthorBase
EmbedAuthorOptions
EmbedBase
EmbedField
EmbedFooter
EmbedFooterBase
EmbedFooterOptions
EmbedImage
EmbedImageBase
EmbedImageOptions
EmbedOptions
EmbedOptionsBase
EmbedProvider
EmbedVideo
EmbedVideoBase
Emoji
ExchangeCodeOptions
ExchangeCodeResponse
ExecuteWebhookOptions
ExecuteWebhookWaitOptions
File
FollowedChannel
ForumEmoji
ForumTag
GatewayOptions
GatewayThreadMember
GetActiveThreadsResponse
GetApplicationCommandOptions
GetArchivedThreadsOptions
GetAuditLogOptions
GetBansOptions
GetBotGatewayResponse
GetChannelMessagesIteratorOptions
GetChannelMessagesOptions
GetCurrentGuildsOptions
GetGatewayResponse
GetInviteOptions
GetInviteWithCountsAndExpirationOptions
GetInviteWithCountsOptions
GetInviteWithExpirationOptions
GetInviteWithNoneOptions
GetMembersOptions
GetPruneCountOptions
GetReactionsOptions
GetScheduledEventUsersOptions
GetThreadMembersOptions
GetVanityURLResponse
GetWebhookMessageOptions
GroupHelpingObject
GroupObject
GuildApplicationCommandPermissions
GuildComponentButtonInteraction
GuildComponentSelectMenuInteraction
GuildEmoji
GuildWebhook
InitialInteractionContent
InstallParams
IntegrationAccount
InteractionContent
InteractionGuild
InteractionMember
InteractionObject
InteractionOptionsBase
InteractionOptionsBooleanValue
InteractionOptionsNumberValue
InteractionOptionsStringValue
InteractionOptionsSubCommand
InteractionOptionsSubCommandGroup
InviteStageInstance
JSONAnnouncementChannel
JSONAnnouncementThreadChannel
JSONApplication
JSONApplicationCommand
JSONAttachment
JSONAutoModerationRule
JSONAutocompleteInteraction
JSONBase
JSONCategoryChannel
JSONChannel
JSONClientApplication
JSONClientUser
JSONCommandInteraction
JSONComponentInteraction
JSONDiscordHTTPError
JSONDiscordRESTError
JSONExtendedUser
JSONForumChannel
JSONGroupChannel
JSONGuild
JSONGuildChannel
JSONGuildPreview
JSONGuildTemplate
JSONIntegration
JSONInteraction
JSONInvite
JSONInviteGuild
JSONMember
JSONMessage
JSONModalSubmitInteraction
JSONOAuthApplication
JSONOAuthGuild
JSONPartialApplication
JSONPermission
JSONPermissionOverwrite
JSONPingInteraction
JSONPrivateChannel
JSONPrivateThreadChannel
JSONPublicThreadChannel
JSONRole
JSONScheduledEvent
JSONStageChannel
JSONStageInstance
JSONTeam
JSONTextChannel
JSONTextableChannel
JSONTextableVoiceChannel
JSONThreadChannel
JSONThreadableChannel
JSONUnavailableGuild
JSONUser
JSONVoiceChannel
JSONVoiceState
JSONWebhook
JoinVoiceChannelOptions
LatencyRef
MentionableSelectMenu
MessageActivity
MessageAttachment
MessageComponentButtonInteractionData
MessageComponentInteractionResolvedData
MessageComponentSelectMenuInteractionData
MessageInteraction
MessageInteractionResponse
MessageReaction
MessageReference
MessagesIterator
ModalData
ModalInteractionResponse
ModalSubmitInteractionData
ModifyChannelPositionsEntry
NullablePartialEmoji
NumberParam
OAuthURLOptions
OAuthWebhook
Onboarding
OnboardingPrompt
OnboardingPromptOption
Overwrite
OverwriteOptions
PartialChannel
PartialEmoji
PartialInviteChannel
PingInteractionResponse
Presence
PresenceActivity
PresenceUpdate
PrivateAutocompleteInteraction
PrivateCommandInteraction
PrivateComponentButtonInteraction
PrivateComponentSelectMenuInteraction
PrivateModalSubmitInteraction
PrivateThreadMetadata
PurgeOptions
RESTApplication
RESTGuildApplicationCommandPermissions
RESTMember
RESTOAuthApplication
RESTOptions
RESTUser
RawActionMetadata
RawActionRowBase
RawAllowedMentions
RawAnnouncementChannel
RawAnnouncementThreadChannel
RawApplication
RawApplicationCommand
RawApplicationCommandInteraction
RawApplicationCommandInteractionData
RawApplicationCommandInteractionResolvedData
RawApplicationCommandOption
RawApplicationCommandOptionChoice
RawArchivedThreads
RawAttachment
RawAuditLog
RawAuditLogEntry
RawAuditLogEntryOptions
RawAuditLogIntegration
RawAuthorizationInformation
RawAutoModerationAction
RawAutoModerationActionExecution
RawAutoModerationRule
RawAutocompleteInteraction
RawAutocompleteInteractionData
RawBan
RawCategoryChannel
RawChannel
RawChannelSelectMenu
RawChannelSelectMenuOptions
RawClientApplication
RawClientCredentialsTokenResponse
RawConnection
RawDeletedPrivateChannel
RawEmbed
RawEmbedAuthor
RawEmbedAuthorOptions
RawEmbedFooter
RawEmbedFooterOptions
RawEmbedImage
RawEmbedOptions
RawEmbedVideo
RawExchangeCodeResponse
RawExtendedUser
RawFollowedChannel
RawForumChannel
RawForumTag
RawGetBotGatewayResponse
RawGroupChannel
RawGuild
RawGuildApplicationCommandPermissions
RawGuildChannel
RawGuildEmoji
RawGuildPreview
RawIntegration
RawIntegrationApplication
RawInteraction
RawInteractionResolvedChannel
RawInvite
RawInviteGuild
RawInviteStageInstance
RawInviteWithMetadata
RawMember
RawMentionableSelectMenu
RawMessage
RawMessageActionRow
RawMessageComponentInteraction
RawMessageComponentInteractionData
RawMessageComponentInteractionResolvedData
RawMessageInteraction
RawMessageReaction
RawMessageReference
RawModalActionRow
RawModalSubmitInteraction
RawModalSubmitInteractionData
RawOAuthGuild
RawOAuthUser
RawOnboarding
RawOnboardingPrompt
RawOnboardingPromptOption
RawOverwrite
RawPartialApplication
RawPingInteraction
RawPrivateChannel
RawPrivateThreadChannel
RawPublicThreadChannel
RawRefreshTokenResponse
RawRequest
RawRole
RawRoleConnection
RawRoleConnectionMetadata
RawRoleSelectMenu
RawRoleTags
RawScheduledEvent
RawScheduledEventUser
RawSelectMenuBase
RawSessionStartLimit
RawStageChannel
RawStageInstance
RawSticker
RawStickerPack
RawStringSelectMenu
RawStringSelectMenuOptions
RawTeam
RawTeamMember
RawTextButton
RawTextChannel
RawTextInput
RawThreadMember
RawThreadMetadata
RawTriggerMetadata
RawUnavailableGuild
RawUser
RawUserSelectMenu
RawUserWithMember
RawVoiceChannel
RawVoiceChannelEffect
RawVoiceState
RawWebhook
RawWelcomeScreen
RawWelcomeScreenChannel
RawWidget
RawWidgetSettings
RawWidgetUser
RefreshTokenOptions
RefreshTokenResponse
RequestGuildMembersOptions
RequestHandlerInstanceOptions
RequestOptions
RevokeTokenOptions
RoleAuditLogChange
RoleConnection
RoleConnectionMetadata
RoleConnectionMetadataOptions
RoleSelectMenu
RoleTags
ScheduledEventEntityMetadata
ScheduledEventUser
SearchMembersOptions
SelectMenuBase
SelectOption
SessionStartLimit
ShardEvents
ShardManagerInstanceOptions
StandardAuditLogChange
StartThreadFromMessageOptions
StartThreadInForumOptions
StartThreadWithoutMessageOptions
Sticker
StickerItem
StickerPack
StringParam
StringSelectMenu
StringSelectMenuOptions
TeamMember
TextButton
TextInput
ThreadMember
ThreadMetadata
TriggerMetadata
URLButton
Uncached
UncachedInvite
UncachedThreadMember
UpdatePresenceOptions
UpdateRoleConnectionOptions
UpdateUserApplicationRoleConnectionOptions
UpdateVoiceStateOptions
UserSelectMenu
VoiceChannelEffect
VoiceRegion
WelcomeScreen
WelcomeScreenChannel
Widget
WidgetSettings
WidgetUser
Type Aliases
ActionRowToRaw
AllKeys
AnyApplicationCommand
AnyAutocompleteInteraction
AnyChannel
AnyCommandInteraction
AnyComponentButtonInteraction
AnyComponentInteraction
AnyComponentSelectMenuInteraction
AnyEditableChannel
AnyError
AnyGuildChannel
AnyGuildChannelWithoutThreads
AnyImplementedChannel
AnyInteraction
AnyInteractionChannel
AnyInteractionGateway
AnyInviteChannel
AnyModalSubmitInteraction
AnyNotImplementedChannel
AnyPrivateChannel
AnyRawGatewayInteraction
AnyRawInteraction
AnyTextableChannel
AnyTextableChannelWithoutThreads
AnyTextableGuildChannel
AnyTextableGuildChannelWithoutThreads
AnyThreadChannel
AnyVoiceChannel
ApplicationCommandOptionConversion
ApplicationCommandOptions
ApplicationCommandOptionsInteger
ApplicationCommandOptionsNumber
ApplicationCommandOptionsString
ApplicationCommandOptionsTypesWithAutocomplete
ApplicationCommandOptionsTypesWithChoices
ApplicationCommandOptionsWithOptions
ApplicationCommandOptionsWithValue
AsyncFunction
AutoCompleteFocusedOption
BotActivityTypes
ButtonComponent
ChatInputApplicationCommand
Component
CreateApplicationCommandOptions
CreateGuildApplicationCommandOptions
CreateMessageApplicationCommandOptions
CreateUserApplicationCommandOptions
EditApplicationCommandOptions
EditAutoModerationRuleOptions
EditGuildApplicationCommandOptions
EditableChannels
EmbedType
ExclusifyUnion
ForumThreadStarterMessageOptions
GuildAutocompleteInteraction
GuildChannels
GuildChannelsWithoutThreads
GuildCommandInteraction
GuildComponentInteraction
GuildModalSubmitInteraction
Id
ImplementedChannels
InteractionChannels
InteractionData
InteractionOptions
InteractionOptionsAttachment
InteractionOptionsBoolean
InteractionOptionsBooleanTypes
InteractionOptionsChannel
InteractionOptionsInteger
InteractionOptionsMentionable
InteractionOptionsNumber
InteractionOptionsNumberTypes
InteractionOptionsRole
InteractionOptionsString
InteractionOptionsStringTypes
InteractionOptionsUser
InteractionOptionsWithOptions
InteractionOptionsWithValue
InteractionResponse
InviteChannels
InviteInfoTypes
Locale
LocaleMap
MessageActionRow
MessageApplicationCommand
MessageComponent
MessageComponentInteractionData
MinimalPossiblyUncachedThread
ModalActionRow
ModalComponent
MutualStatuses
NotImplementedChannels
Plugin
PossiblyUncachedIntegration
PossiblyUncachedInvite
PossiblyUncachedMessage
PossiblyUncachedThread
PrivateChannels
PrivateComponentInteraction
RawButtonComponent
RawChannelThreadMember
RawComponent
RawInteractionData
RawMessageComponent
RawModalComponent
RawSelectMenuComponent
RawThreadChannel
ReceiveStatuses
ReconnectDelayFunction
SelectMenuComponent
SendStatuses
ShardStatus
SubCommandArray
SyncFunction
TextableChannels
TextableChannelsWithoutThreads
TextableGuildChannels
TextableGuildChannelsWithoutThreads
ThreadChannels
ThreadParentChannel
ToComponentFromRaw
ToRawFromComponent
TypeOfParam
TypeToEdit
UserApplicationCommand
VoiceChannels
WidgetImageStyle
WithRequired
_ExclusifyUnion
Variables
default
References
API_URL
Re-exports API_URL
ActivityFlags
Re-exports ActivityFlags
ActivityTypes
Re-exports ActivityTypes
AllIntents
Re-exports AllIntents
AllNonPrivilegedIntents
Re-exports AllNonPrivilegedIntents
AllPermissions
Re-exports AllPermissions
AllPrivilegedIntents
Re-exports AllPrivilegedIntents
AllStagePermissionNames
Re-exports AllStagePermissionNames
AllStagePermissions
Re-exports AllStagePermissions
AllTextPermissionNames
Re-exports AllTextPermissionNames
AllTextPermissions
Re-exports AllTextPermissions
AllVoicePermissionNames
Re-exports AllVoicePermissionNames
AllVoicePermissions
Re-exports AllVoicePermissions
AnimationTypes
Re-exports AnimationTypes
AnyChannelTypes
Re-exports AnyChannelTypes
ApplicationCommandOptionTypes
Re-exports ApplicationCommandOptionTypes
ApplicationCommandPermissionTypes
Re-exports ApplicationCommandPermissionTypes
ApplicationCommandTypes
Re-exports ApplicationCommandTypes
ApplicationFlags
Re-exports ApplicationFlags
AuditLogActionTypes
Re-exports AuditLogActionTypes
AutoModerationActionTypes
Re-exports AutoModerationActionTypes
AutoModerationEventTypes
Re-exports AutoModerationEventTypes
AutoModerationKeywordPresetTypes
Re-exports AutoModerationKeywordPresetTypes
AutoModerationTriggerTypes
Re-exports AutoModerationTriggerTypes
BASE_URL
Re-exports BASE_URL
ButtonStyles
Re-exports ButtonStyles
ChannelFlags
Re-exports ChannelFlags
ChannelTypeMap
Re-exports ChannelTypeMap
ChannelTypes
Re-exports ChannelTypes
Command
Renames and re-exports __type
ComponentTypes
Re-exports ComponentTypes
ConnectionService
Re-exports ConnectionService
ConnectionServices
Re-exports ConnectionServices
ConnectionVisibilityTypes
Re-exports ConnectionVisibilityTypes
ContextMenu
Renames and re-exports __type
DefaultMessageNotificationLevels
Re-exports DefaultMessageNotificationLevels
Dispatch
Renames and re-exports __type
EditableChannelTypes
Re-exports EditableChannelTypes
Event
Renames and re-exports __type
ExplicitContentFilterLevels
Re-exports ExplicitContentFilterLevels
ForumLayoutTypes
Re-exports ForumLayoutTypes
GATEWAY_VERSION
Re-exports GATEWAY_VERSION
GatewayCloseCodes
Re-exports GatewayCloseCodes
GatewayOPCodes
Re-exports GatewayOPCodes
Group
Renames and re-exports __type
GuildChannelTypes
Re-exports GuildChannelTypes
GuildChannelTypesWithoutThreads
Re-exports GuildChannelTypesWithoutThreads
GuildFeature
Re-exports GuildFeature
GuildFeatures
Re-exports GuildFeatures
GuildMemberFlags
Re-exports GuildMemberFlags
GuildNSFWLevels
Re-exports GuildNSFWLevels
GuildScheduledEventEntityTypes
Re-exports GuildScheduledEventEntityTypes
GuildScheduledEventPrivacyLevels
Re-exports GuildScheduledEventPrivacyLevels
GuildScheduledEventStatuses
Re-exports GuildScheduledEventStatuses
HubTypes
Re-exports HubTypes
ImageFormat
Re-exports ImageFormat
ImageFormats
Re-exports ImageFormats
ImplementedChannelTypes
Re-exports ImplementedChannelTypes
IntegrationExpireBehaviors
Re-exports IntegrationExpireBehaviors
IntegrationType
Re-exports IntegrationType
IntegrationTypes
Re-exports IntegrationTypes
IntentNames
Re-exports IntentNames
Intents
Re-exports Intents
InteractionChannelTypes
Re-exports InteractionChannelTypes
InteractionResponseTypes
Re-exports InteractionResponseTypes
InteractionTypes
Re-exports InteractionTypes
InviteChannelTypes
Re-exports InviteChannelTypes
InviteFlags
Re-exports InviteFlags
InviteTargetTypes
Re-exports InviteTargetTypes
JSONErrorCodes
Re-exports JSONErrorCodes
MAX_IMAGE_SIZE
Re-exports MAX_IMAGE_SIZE
MFALevels
Re-exports MFALevels
MIN_IMAGE_SIZE
Re-exports MIN_IMAGE_SIZE
MessageActivityTypes
Re-exports MessageActivityTypes
MessageComponentTypes
Re-exports MessageComponentTypes
MessageFlags
Re-exports MessageFlags
MessageTypes
Re-exports MessageTypes
ModalComponentTypes
Re-exports ModalComponentTypes
MutableGuildFeatures
Re-exports MutableGuildFeatures
NonPrivilegedIntents
Re-exports NonPrivilegedIntents
NotImplementedChannelTypes
Re-exports NotImplementedChannelTypes
OAuthApplication
Renames and re-exports Application
OAuthScopes
Re-exports OAuthScopes
OnboardingModes
Re-exports OnboardingModes
OnboardingPromptTypes
Re-exports OnboardingPromptTypes
OverwriteTypes
Re-exports OverwriteTypes
Param
Renames and re-exports __type
PermissionName
Re-exports PermissionName
PermissionNames
Re-exports PermissionNames
Permissions
Re-exports Permissions
PremiumTiers
Re-exports PremiumTiers
PremiumTypes
Re-exports PremiumTypes
PrivateChannelTypes
Re-exports PrivateChannelTypes
PrivilegedIntents
Re-exports PrivilegedIntents
RESTMethod
Re-exports RESTMethod
RESTMethods
Re-exports RESTMethods
REST_VERSION
Re-exports REST_VERSION
RawChannelTypeMap
Re-exports RawChannelTypeMap
RoleConnectionMetadataTypes
Re-exports RoleConnectionMetadataTypes
SelectMenuNonResolvedTypes
Re-exports SelectMenuNonResolvedTypes
SelectMenuResolvedTypes
Re-exports SelectMenuResolvedTypes
SelectMenuTypes
Re-exports SelectMenuTypes
SortOrderTypes
Re-exports SortOrderTypes
StageInstancePrivacyLevels
Re-exports StageInstancePrivacyLevels
StagePermissions
Re-exports StagePermissions
StickerFormatTypes
Re-exports StickerFormatTypes
StickerTypes
Re-exports StickerTypes
SystemChannelFlags
Re-exports SystemChannelFlags
TeamMembershipState
Re-exports TeamMembershipState
TextInputStyles
Re-exports TextInputStyles
TextPermissions
Re-exports TextPermissions
TextableChannelTypes
Re-exports TextableChannelTypes
TextableChannelTypesWithoutThreads
Re-exports TextableChannelTypesWithoutThreads
TextableGuildChannelTypes
Re-exports TextableGuildChannelTypes
TextableGuildChannelTypesWithoutThreads
Re-exports TextableGuildChannelTypesWithoutThreads
ThreadAutoArchiveDuration
Re-exports ThreadAutoArchiveDuration
ThreadAutoArchiveDurations
Re-exports ThreadAutoArchiveDurations
ThreadChannelTypes
Re-exports ThreadChannelTypes
ThreadMemberFlags
Re-exports ThreadMemberFlags
USER_AGENT
Re-exports USER_AGENT
UserFlags
Re-exports UserFlags
VERSION
Re-exports VERSION
VerificationLevels
Re-exports VerificationLevels
VideoQualityModes
Re-exports VideoQualityModes
VoiceChannelTypes
Re-exports VoiceChannelTypes
VoiceCloseCodes
Re-exports VoiceCloseCodes
VoiceOPCodes
Re-exports VoiceOPCodes
VoicePermissions
Re-exports VoicePermissions
WebhookTypes
Re-exports WebhookTypes
