oceanic.js: Guild
Module: erine
Class Guild
Represents a Discord server.
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
_clientMember?
_rest
_shard?
afkChannel?
afkChannelID
afkTimeout
application?
applicationID
approximateMemberCount?
approximatePresenceCount?
auditLogEntries
autoModerationRules
banner
channels
client
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
integrations
invites
joinedAt
large
latestOnboardingQuestionID
maxMembers?
maxPresences?
maxStageVideoChannelUsers?
maxVideoChannelUsers?
memberCount
members
mfaLevel
name
nsfwLevel
owner?
ownerID
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount?
premiumTier
publicUpdatesChannel?
publicUpdatesChannelID
region?
roles
rulesChannel?
rulesChannelID
safetyAlertsChannel?
safetyAlertsChannelID
scheduledEvents
splash
stageInstances
stickers
systemChannel?
systemChannelFlags
systemChannelID
threads
toggleFeature
unavailable
updateMemberLimit
vanityURLCode
verificationLevel
voiceStates
welcomeScreen?
widgetChannel?
widgetChannelID
widgetEnabled?
Accessors
clientMember
createdAt
shard
voiceAdapterCreator
Methods
addMember
addMemberRole
bannerURL
beginPrune
createAutoModerationRule
createBan
createChannel
createEmoji
createRole
createScheduledEvent
createSticker
createTemplate
delete
deleteAutoModerationRule
deleteEmoji
deleteIntegration
deleteRole
deleteScheduledEvent
deleteSticker
deleteTemplate
disableCommunity
disableDiscovery
disableInvites
disableRaidAlerts
discoverySplashURL
edit
editAutoModerationRule
editChannelPositions
editCurrentMember
editCurrentUserVoiceState
editEmoji
editMFALevel
editMember
editOnboarding
editRole
editRolePositions
editScheduledEvent
editSticker
editTemplate
editUserVoiceState
editWelcomeScreen
editWidget
enableCommunity
enableDiscovery
enableInvites
enableRaidAlerts
fetchMembers
getActiveThreads
getAuditLog
getAutoModerationRule
getAutoModerationRules
getBan
getBans
getChannels
getEmoji
getEmojis
getIntegrations
getInvites
getMember
getMembers
getOnboarding
getPreview
getPruneCount
getRoles
getScheduledEvent
getScheduledEventUsers
getScheduledEvents
getSticker
getStickers
getTemplates
getVanityURL
getVoiceRegions
getWebhooks
getWelcomeScreen
getWidget
getWidgetImage
getWidgetJSON
getWidgetSettings
iconURL
joinChannel
leave
leaveChannel
permissionsOf
removeBan
removeMember
removeMemberRole
searchMembers
splashURL
syncTemplate
toJSON
toString
update
generateID
getCreatedAt
getDiscordEpoch
Constructors
constructor
new Guild(data, client, rest?): Guild
Parameters
data: RawGuild
client: Client<ClientEvents>
Optional rest: boolean
Returns Guild
Overrides Base.constructor
Properties
Private Optional _clientMember
_clientMember?: any
Private _rest
_rest: any
Private Optional _shard
_shard?: any
Optional afkChannel
afkChannel?: null | VoiceChannel
This guild's afk voice channel.
afkChannelID
afkChannelID: null | string
The ID of this guild's afk voice channel.
afkTimeout
afkTimeout: number
The seconds after which voice users will be moved to the afk channel.
Optional application
application?: null | ClientApplication
The application that created this guild, if applicable.
applicationID
applicationID: null | string
The ID of the application that created this guild, if applicable.
Optional approximateMemberCount
approximateMemberCount?: number
The approximate number of members in this guild (if retrieved with counts).
Optional approximatePresenceCount
approximatePresenceCount?: number
The approximate number of non-offline members in this guild (if retrieved with counts).
auditLogEntries
auditLogEntries: TypedCollection<string, RawAuditLogEntry, AuditLogEntry, []>
The cached audit log entries. This requires both the GUILD_MODERATION intent, as well as the VIEW_AUDIT_LOG permission.
autoModerationRules
autoModerationRules: TypedCollection<string, RawAutoModerationRule, AutoModerationRule, []>
The auto moderation rules in this guild.
banner
banner: null | string
The hash of this guild's banner.
channels
channels: TypedCollection<string, RawGuildChannel, AnyGuildChannelWithoutThreads, []>
The channels in this guild.
client
client: Client<ClientEvents>
Inherited from Base.client
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotificationLevels
The default message notifications level of this guild.
description
description: null | string
The description of this guild.
discoverySplash
discoverySplash: null | string
The discovery splash of this guild. Only present if the guild has the DISCOVERABLE feature.
emojis
emojis: GuildEmoji[]
The custom emojis of this guild.
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevels
The explicit content filter of this guild.
features
features: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "APPLICATION_COMMAND_PERMISSIONS_V2" | "AUTO_MODERATION" | "BANNER" | "BOT_DEVELOPER_EARLY_ACCESS" | "CLYDE_ENABLED" | "COMMUNITY_EXP_LARGE_GATED" | "COMMUNITY_EXP_LARGE_UNGATED" | "COMMUNITY_EXP_MEDIUM" | "COMMUNITY" | "CREATOR_MONETIZABLE_DISABLED" | "CREATOR_MONETIZABLE_PROVISIONAL" | "CREATOR_MONETIZABLE" | "CREATOR_STORE_PAGE" | "DEVELOPER_SUPPORT_SERVER" | "DISCOVERABLE_DISABLED" | "DISCOVERABLE" | "ENABLED_DISCOVERABLE_BEFORE" | "EXPOSED_TO_ACTIVITIES_WTP_EXPERIMENT" | "FEATURABLE" | "GUESTS_ENABLED" | "GUILD_HOME_TEST" | "GUILD_ONBOARDING_EVER_ENABLED" | "GUILD_ONBOARDING_HAS_PROMPTS" | "GUILD_ONBOARDING" | "GUILD_WEB_PAGE_VANITY_URL" | "HAD_EARLY_ACTIVITIES_ACCESS" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INCREASED_THREAD_LIMIT" | "INTERNAL_EMPLOYEE_ONLY" | "INVITE_SPLASH" | "INVITES_DISABLED" | "LINKED_TO_HUB" | "MARKETPLACES_CONNECTION_ROLES" | "MEMBER_PROFILES" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_EMOJI" | "MORE_EMOJIS" | "MORE_STICKERS" | "NEW_THREAD_PERMISSIONS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PREVIOUSLY_DISCOVERABLE" | "PRIVATE_THREADS" | "RAID_ALERTS_ENABLED" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "SEVEN_DAY_THREAD_ARCHIVE" | "SOUNDBOARD" | "TEXT_IN_VOICE_ENABLED" | "THREADS_ENABLED_TESTING" | "THREADS_ENABLED" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
The features this guild has.
icon
icon: null | string
The icon hash of this guild.
id
id: string
Inherited from Base.id
integrations
integrations: TypedCollection<string, RawIntegration, Integration, [guildID?: string]>
The integrations in this guild.
invites
invites: Collection<string, Invite<"withMetadata", Uncached | AnyInviteChannel>>
The cached invites in this guild. This will only be populated by invites created while the client is active.
joinedAt
joinedAt: null | Date
The date at which this guild was joined.
large
large: boolean
If this guild is considered large.
latestOnboardingQuestionID
latestOnboardingQuestionID: null | string
Optional maxMembers
maxMembers?: number
The maximum amount of members this guild can have.
Optional maxPresences
maxPresences?: number
The maximum amount of people that can be present at a time in this guild. Only present for very large guilds.
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
The maximum amount of users that can be present in a stage video channel.
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
The maximum amount of users that can be present in a video channel.
memberCount
memberCount: number
The number of members in this guild.
members
members: TypedCollection<string, RawMember | RESTMember, Member, [guildID: string]>
The cached members in this guild.
mfaLevel
mfaLevel: MFALevels
The required mfa level for moderators of this guild.
name
name: string
The name of this guild.
nsfwLevel
nsfwLevel: GuildNSFWLevels
The nsfw level of this guild.
Optional owner
owner?: null | User
The owner of this guild.
ownerID
ownerID: null | string
The ID of the owner of this guild.
preferredLocale
preferredLocale: string
The preferred locale of this guild.
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
If this guild has the boost progress bar enabled.
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
The number of nitro boosts this guild has.
premiumTier
premiumTier: PremiumTiers
The boost level of this guild.
Optional publicUpdatesChannel
publicUpdatesChannel?: null | AnyTextableGuildChannel
The channel where notices from Discord are received. Only present in guilds with the COMMUNITY feature.
publicUpdatesChannelID
publicUpdatesChannelID: null | string
The id of the channel where notices from Discord are received. Only present in guilds with the COMMUNITY feature.
Optional region
region?: null | string
Deprecated
The region of this guild.
roles
roles: TypedCollection<string, RawRole, Role, [guildID: string]>
The roles in this guild.
Optional rulesChannel
rulesChannel?: null | TextChannel
The channel where rules/guidelines are displayed. Only present in guilds with the COMMUNITY feature.
rulesChannelID
rulesChannelID: null | string
The id of the channel where rules/guidelines are displayed. Only present in guilds with the COMMUNITY feature.
Optional safetyAlertsChannel
safetyAlertsChannel?: null | TextChannel
The channel where safety related notices are posted.
safetyAlertsChannelID
safetyAlertsChannelID: null | string
The ID if the channel where safety related notices are posted.
scheduledEvents
scheduledEvents: TypedCollection<string, RawScheduledEvent, GuildScheduledEvent, []>
The scheduled events in this guild.
splash
splash: null | string
The invite splash hash of this guild.
stageInstances
stageInstances: TypedCollection<string, RawStageInstance, StageInstance, []>
The stage instances in this guild.
stickers
stickers: Sticker[]
The custom stickers of this guild.
Optional systemChannel
systemChannel?: null | TextChannel
The channel where welcome messages and boosts notices are posted.
systemChannelFlags
systemChannelFlags: number
The flags for the system channel.
systemChannelID
systemChannelID: null | string
The ID of the channel where welcome messages and boosts notices are posted.
threads
threads: TypedCollection<string, RawThreadChannel, AnyThreadChannel, []>
The threads in this guild.
Private toggleFeature
toggleFeature: any
unavailable
unavailable: boolean
If this guild is unavailable.
Private updateMemberLimit
updateMemberLimit: any
vanityURLCode
vanityURLCode: null | string
The vanity url of this guild. Only present in guilds with the VANITY_URL feature.
verificationLevel
verificationLevel: VerificationLevels
The verification level of this guild.
voiceStates
voiceStates: TypedCollection<string, RawVoiceState, VoiceState<AnyVoiceChannel>, []>
The voice states of members in voice channels.
Optional welcomeScreen
welcomeScreen?: WelcomeScreen
The welcome screen configuration. Only present in guilds with the WELCOME_SCREEN_ENABLED feature.
Optional widgetChannel
widgetChannel?: null | TextChannel | VoiceChannel | AnnouncementChannel | AnnouncementThreadChannel | PublicThreadChannel | PrivateThreadChannel | StageChannel | ForumChannel
The channel the widget will generate an invite to, or null if set to no invite.
widgetChannelID
widgetChannelID: null | string
The id of the channel the widget will generate an invite to, or null if set to no invite.
Optional widgetEnabled
widgetEnabled?: boolean
If the widget is enabled.
Accessors
clientMember
get clientMember(): Member
The client's member for this guild. This will throw an error if the member is not cached.
Returns Member
createdAt
get createdAt(): Date
Returns Date
Inherited from Base.createdAt
shard
get shard(): Shard
The shard this guild is on. Gateway only.
Returns Shard
voiceAdapterCreator
get voiceAdapterCreator(): DiscordGatewayAdapterCreator
The voice adapter creator for this guild that can be used with @discordjs/voice to play audio in voice and stage channels.
Returns DiscordGatewayAdapterCreator
Methods
addMember
addMember(userID, options): Promise<void | Member>
Add a member to this guild. Requires an access token with the guilds.join scope.
Returns the newly added member upon success, or void if the member is already in the guild.
Parameters
userID: string
The ID of the user to add.
options: AddMemberOptions
The options for adding the member.
Returns Promise<void | Member>
addMemberRole
addMemberRole(memberID, roleID, reason?): Promise<void>
Add a role to a member.
Parameters
memberID: string
The ID of the member.
roleID: string
The ID of the role to add.
Optional reason: string
The reason for adding the role.
Returns Promise<void>
bannerURL
bannerURL(format?, size?): null | string
The url of this guild's banner.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
beginPrune
beginPrune(options?): Promise<null | number>
Begin a prune.
Parameters
Optional options: BeginPruneOptions
The options for the prune.
Returns Promise<null | number>
createAutoModerationRule
createAutoModerationRule(options): Promise<AutoModerationRule>
Create an auto moderation rule for this guild.
Parameters
options: CreateAutoModerationRuleOptions
The options for the rule.
Returns Promise<AutoModerationRule>
createBan
createBan(userID, options?): Promise<void>
Create a ban for a user.
Parameters
userID: string
The ID of the user.
Optional options: CreateBanOptions
The options for creating the ban.
Returns Promise<void>
createChannel
createChannel<T>(type, options): Promise<ChannelTypeMap[T]>
Create a channel in this guild.
Type Parameters
T extends GUILD_TEXT | GUILD_VOICE | GUILD_CATEGORY | GUILD_ANNOUNCEMENT | GUILD_STAGE_VOICE | GUILD_DIRECTORY | GUILD_FORUM
Parameters
type: T
options: Omit<CreateChannelOptions<GUILD_TEXT | GUILD_VOICE | GUILD_CATEGORY | GUILD_ANNOUNCEMENT | GUILD_STAGE_VOICE | GUILD_DIRECTORY | GUILD_FORUM>, "type">
The options for creating the channel.
Returns Promise<ChannelTypeMap[T]>
createEmoji
createEmoji(options): Promise<GuildEmoji>
Create an emoji in this guild.
Parameters
options: CreateEmojiOptions
The options for creating the emoji.
Returns Promise<GuildEmoji>
createRole
createRole(options?): Promise<Role>
Create a role.
Parameters
Optional options: CreateRoleOptions
The options for creating the role.
Returns Promise<Role>
createScheduledEvent
createScheduledEvent(options): Promise<GuildScheduledEvent>
Create a scheduled event in this guild.
Parameters
options: CreateScheduledEventOptions
The options for creating the scheduled event.
Returns Promise<GuildScheduledEvent>
createSticker
createSticker(options): Promise<Sticker>
Create a sticker.
Parameters
options: CreateStickerOptions
The options for creating the sticker.
Returns Promise<Sticker>
createTemplate
createTemplate(options): Promise<GuildTemplate>
Create a guild template.
Parameters
options: CreateTemplateOptions
The options for creating the template.
Returns Promise<GuildTemplate>
delete
delete(): Promise<void>
Delete this guild.
Returns Promise<void>
deleteAutoModerationRule
deleteAutoModerationRule(ruleID, reason?): Promise<void>
Delete an auto moderation rule in this guild.
Parameters
ruleID: string
The ID of the rule to delete.
Optional reason: string
The reason for deleting the rule.
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiID, reason?): Promise<void>
Delete an emoji in this guild.
Parameters
emojiID: string
The ID of the emoji.
Optional reason: string
The reason for deleting the emoji.
Returns Promise<void>
deleteIntegration
deleteIntegration(integrationID, reason?): Promise<void>
Delete an integration.
Parameters
integrationID: string
The ID of the integration.
Optional reason: string
The reason for deleting the integration.
Returns Promise<void>
deleteRole
deleteRole(roleID, reason?): Promise<void>
Delete a role.
Parameters
roleID: string
The ID of the role to delete.
Optional reason: string
The reason for deleting the role.
Returns Promise<void>
deleteScheduledEvent
deleteScheduledEvent(eventID, reason?): Promise<void>
Delete a scheduled event.
Parameters
eventID: string
The ID of the scheduled event.
Optional reason: string
The reason for deleting the scheduled event. Discord's docs do not explicitly state a reason can be provided, so it may not be used.
Returns Promise<void>
deleteSticker
deleteSticker(stickerID, reason?): Promise<void>
Delete a sticker.
Parameters
stickerID: string
The ID of the sticker to delete.
Optional reason: string
The reason for deleting the sticker.
Returns Promise<void>
deleteTemplate
deleteTemplate(code): Promise<void>
Delete a template.
Parameters
code: string
The code of the template.
Returns Promise<void>
disableCommunity
disableCommunity(reason?): Promise<Guild>
Disable the COMMUNITY feature for this guild. Requires the Administrator permission.
Parameters
Optional reason: string
The reason for disable the feature.
Returns Promise<Guild>
disableDiscovery
disableDiscovery(reason?): Promise<Guild>
Disable the DISCOVERABLE feature for this guild. Requires the Administrator permission.
Parameters
Optional reason: string
The reason for disabling the feature.
Returns Promise<Guild>
disableInvites
disableInvites(reason?): Promise<Guild>
Disable the INVITES_DISABLED feature for this guild. Requires the Manage Guild permission.
Parameters
Optional reason: string
The reason for disabling the feature.
Returns Promise<Guild>
disableRaidAlerts
disableRaidAlerts(reason?): Promise<Guild>
Disable the RAID_ALERTS_ENABLED feature for this guild. Requires the Manage Guild permission.
Parameters
Optional reason: string
The reason for disabling the feature.
Returns Promise<Guild>
discoverySplashURL
discoverySplashURL(format?, size?): null | string
The url of this guild's discovery splash.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
edit
edit(options): Promise<Guild>
Edit this guild.
Parameters
options: EditGuildOptions
The options for editing the guild.
Returns Promise<Guild>
editAutoModerationRule
editAutoModerationRule(ruleID, options): Promise<AutoModerationRule>
Edit an existing auto moderation rule in this guild.
Parameters
ruleID: string
The ID of the rule to edit.
options: Partial<Pick<CreateAutoModerationRuleOptions, "name" | "eventType" | "triggerMetadata" | "actions" | "enabled" | "exemptRoles" | "exemptChannels" | "reason">>
The options for editing the rule.
Returns Promise<AutoModerationRule>
editChannelPositions
editChannelPositions(options): Promise<void>
Edit the positions of channels in this guild.
Parameters
options: ModifyChannelPositionsEntry[]
The channels to move. Unedited channels do not need to be specified.
Returns Promise<void>
editCurrentMember
editCurrentMember(options): Promise<Member>
Modify the current member in this guild.
Parameters
options: EditCurrentMemberOptions
The options for editing the member.
Returns Promise<Member>
editCurrentUserVoiceState
editCurrentUserVoiceState(options): Promise<void>
Edit the current member's voice state in this guild. channelID is required, and the current member must already be in that channel. See Discord's docs for more information.
Parameters
options: EditCurrentUserVoiceStateOptions
The options for editing the voice state.
Returns Promise<void>
editEmoji
editEmoji(emojiID, options): Promise<GuildEmoji>
Edit an existing emoji in this guild.
Parameters
emojiID: string
options: EditEmojiOptions
The options for editing the emoji.
Returns Promise<GuildEmoji>
editMFALevel
editMFALevel(options): Promise<MFALevels>
Edit the mfa level of this guild. This can only be used by the guild owner.
Parameters
options: EditMFALevelOptions
The options for editing the MFA level.
Returns Promise<MFALevels>
editMember
editMember(memberID, options): Promise<Member>
Edit a member of this guild. Use <Guild>.editCurrentMember if you wish to update the nick of this client using the CHANGE_NICKNAME permission.
Parameters
memberID: string
The ID of the member.
options: EditMemberOptions
The options for editing the member.
Returns Promise<Member>
editOnboarding
editOnboarding(options): Promise<Onboarding>
Edit this guild's onboarding configuration.
Parameters
options: EditOnboardingOptions
The options for editing the onboarding configuration.
Returns Promise<Onboarding>
editRole
editRole(roleID, options): Promise<Role>
Edit an existing role.
Parameters
roleID: string
options: EditRoleOptions
The options for editing the role.
Returns Promise<Role>
editRolePositions
editRolePositions(options, reason?): Promise<Role[]>
Edit the position of roles in this guild.
Parameters
options: EditRolePositionsEntry[]
The roles to move.
Optional reason: string
Returns Promise<Role[]>
editScheduledEvent
editScheduledEvent(options): Promise<GuildScheduledEvent>
Edit an existing scheduled event in this guild.
Parameters
options: EditScheduledEventOptions
The options for editing the scheduled event.
Returns Promise<GuildScheduledEvent>
editSticker
editSticker(stickerID, options): Promise<Sticker>
Edit a sticker.
Parameters
stickerID: string
options: EditStickerOptions
The options for editing the sticker.
Returns Promise<Sticker>
editTemplate
editTemplate(code, options): Promise<GuildTemplate>
Edit a template.
Parameters
code: string
The code of the template.
options: EditGuildTemplateOptions
The options for editing the template.
Returns Promise<GuildTemplate>
editUserVoiceState
editUserVoiceState(memberID, options): Promise<void>
Edit a guild member's voice state. channelID is required, and the user must already be in that channel. See Discord's docs for more information.
Parameters
memberID: string
The ID of the member.
options: EditUserVoiceStateOptions
The options for editing the voice state.
Returns Promise<void>
editWelcomeScreen
editWelcomeScreen(options): Promise<WelcomeScreen>
Edit the welcome screen in this guild.
Parameters
options: EditWelcomeScreenOptions
The options for editing the welcome screen.
Returns Promise<WelcomeScreen>
editWidget
editWidget(options): Promise<Widget>
Edit the widget of this guild.
Parameters
options: WidgetSettings
The options for editing the widget.
Returns Promise<Widget>
enableCommunity
enableCommunity(reason?): Promise<Guild>
Enable the COMMUNITY feature for this guild. Requires the Administrator permission.
Parameters
Optional reason: string
The reason for enabling the feature.
Returns Promise<Guild>
enableDiscovery
enableDiscovery(reason?): Promise<Guild>
Enable the DISCOVERABLE feature for this guild. Requires the Administrator permission. The server must also be passing all discovery requirements.
Parameters
Optional reason: string
The reason for enabling the feature.
Returns Promise<Guild>
enableInvites
enableInvites(reason?): Promise<Guild>
Enable the INVITES_DISABLED feature for this guild. Requires the Manage Guild permission.
Parameters
Optional reason: string
The reason for enabling the feature.
Returns Promise<Guild>
enableRaidAlerts
enableRaidAlerts(reason?): Promise<Guild>
Enable the RAID_ALERTS_ENABLED feature for this guild. Requires the Manage Guild permission.
Parameters
Optional reason: string
The reason for enabling the feature.
Returns Promise<Guild>
fetchMembers
fetchMembers(options?): Promise<Member[]>
Request members from this guild.
Parameters
Optional options: RequestGuildMembersOptions
The options for fetching the members.
Returns Promise<Member[]>
getActiveThreads
getActiveThreads(): Promise<GetActiveThreadsResponse>
Get the active threads in this guild.
Returns Promise<GetActiveThreadsResponse>
getAuditLog
getAuditLog(options?): Promise<AuditLog>
Get this guild's audit log.
Parameters
Optional options: GetAuditLogOptions
The options for the audit log.
Returns Promise<AuditLog>
getAutoModerationRule
getAutoModerationRule(ruleID): Promise<AutoModerationRule>
Get an auto moderation rule for this guild.
Parameters
ruleID: string
The ID of the rule to get.
Returns Promise<AutoModerationRule>
getAutoModerationRules
getAutoModerationRules(): Promise<AutoModerationRule[]>
Get the auto moderation rules for this guild.
Returns Promise<AutoModerationRule[]>
getBan
getBan(userID): Promise<Ban>
Get a ban in this guild.
Parameters
userID: string
The ID of the user to get the ban of.
Returns Promise<Ban>
getBans
getBans(options?): Promise<Ban[]>
Get the bans in this guild.
Parameters
Optional options: GetBansOptions
The options for getting the bans.
Returns Promise<Ban[]>
getChannels
getChannels(): Promise<AnyGuildChannelWithoutThreads[]>
Get the channels in a guild. Does not include threads. Only use this if you need to. See the channels collection.
Returns Promise<AnyGuildChannelWithoutThreads[]>
getEmoji
getEmoji(emojiID): Promise<GuildEmoji>
Get an emoji in this guild.
Parameters
emojiID: string
The ID of the emoji to get.
Returns Promise<GuildEmoji>
getEmojis
getEmojis(): Promise<GuildEmoji[]>
Get the emojis in this guild.
Returns Promise<GuildEmoji[]>
getIntegrations
getIntegrations(): Promise<Integration[]>
Get the integrations in this guild.
Returns Promise<Integration[]>
getInvites
getInvites(): Promise<Invite<"withMetadata", AnyInviteChannel>[]>
Get the invites of this guild.
Returns Promise<Invite<"withMetadata", AnyInviteChannel>[]>
getMember
getMember(memberID): Promise<Member>
Get a member of this guild.
Parameters
memberID: string
The ID of the member.
Returns Promise<Member>
getMembers
getMembers(options?): Promise<Member[]>
Get this guild's members. This requires the GUILD_MEMBERS intent.
Parameters
Optional options: GetMembersOptions
The options for getting the members.
Returns Promise<Member[]>
getOnboarding
getOnboarding(): Promise<Onboarding>
Get the onboarding information for this guild.
Returns Promise<Onboarding>
getPreview
getPreview(): Promise<GuildPreview>
Get a preview of this guild.
Returns Promise<GuildPreview>
getPruneCount
getPruneCount(options?): Promise<number>
Get the prune count of this guild.
Parameters
Optional options: GetPruneCountOptions
The options for getting the prune count.
Returns Promise<number>
getRoles
getRoles(): Promise<Role[]>
Get the roles in this guild. Only use this if you need to. See the roles collection.
Returns Promise<Role[]>
getScheduledEvent
getScheduledEvent(eventID, withUserCount?): Promise<GuildScheduledEvent>
Get a scheduled event.
Parameters
eventID: string
The ID of the scheduled event to get.
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent>
getScheduledEventUsers
getScheduledEventUsers(eventID, options?): Promise<ScheduledEventUser[]>
Get the users subscribed to a scheduled event.
Parameters
eventID: string
The ID of the scheduled event to get the users of.
Optional options: GetScheduledEventUsersOptions
The options for getting the users.
Returns Promise<ScheduledEventUser[]>
getScheduledEvents
getScheduledEvents(withUserCount?): Promise<GuildScheduledEvent[]>
Get this guild's scheduled events
Parameters
Optional withUserCount: number
If the number of users subscribed to the event should be included.
Returns Promise<GuildScheduledEvent[]>
getSticker
getSticker(stickerID): Promise<Sticker>
Get a sticker. Response will include a user if the client has the MANAGE_EMOJIS_AND_STICKERS permissions.
Parameters
stickerID: string
The ID of the sticker to get.
Returns Promise<Sticker>
getStickers
getStickers(): Promise<Sticker[]>
Get this guild's stickers. Stickers will include a user if the client has the MANAGE_EMOJIS_AND_STICKERS permissions.
Returns Promise<Sticker[]>
getTemplates
getTemplates(): Promise<GuildTemplate[]>
Get this guild's templates.
Returns Promise<GuildTemplate[]>
getVanityURL
getVanityURL(): Promise<GetVanityURLResponse>
Get the vanity url of this guild.
Returns Promise<GetVanityURLResponse>
getVoiceRegions
getVoiceRegions(): Promise<VoiceRegion[]>
Get the list of usable voice regions for this guild. This will return VIP servers when the guild is VIP-enabled.
Returns Promise<VoiceRegion[]>
getWebhooks
getWebhooks(): Promise<Webhook[]>
Get the webhooks in this guild.
Returns Promise<Webhook[]>
getWelcomeScreen
getWelcomeScreen(): Promise<WelcomeScreen>
Get the welcome screen for this guild.
Returns Promise<WelcomeScreen>
getWidget
getWidget(): Promise<Widget>
Get the widget of this guild.
Returns Promise<Widget>
getWidgetImage
getWidgetImage(style?): Promise<Buffer>
Get the widget image of this guild.
Parameters
Optional style: WidgetImageStyle
The style of the image.
Returns Promise<Buffer>
getWidgetJSON
getWidgetJSON(): Promise<RawWidget>
Get the raw JSON widget of this guild.
Returns Promise<RawWidget>
getWidgetSettings
getWidgetSettings(): Promise<WidgetSettings>
Get this guild's widget settings.
Returns Promise<WidgetSettings>
iconURL
iconURL(format?, size?): null | string
The url of this guild's icon.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
joinChannel
joinChannel(options): VoiceConnection
Join a voice or stage channel.
Parameters
options: Omit<JoinVoiceChannelOptions, "guildID" | "voiceAdapterCreator">
The options to join the channel with.
Returns VoiceConnection
leave
leave(): Promise<void>
Leave this guild.
Returns Promise<void>
leaveChannel
leaveChannel(): void
Leave the connected voice or stage channel on this guild.
Returns void
permissionsOf
permissionsOf(member): Permission
Get the permissions of a member. If providing an id, the member must be cached.
Parameters
member: string | Member
The member to get the permissions of.
Returns Permission
removeBan
removeBan(userID, reason?): Promise<void>
Remove a ban.
Parameters
userID: string
The ID of the user to remove the ban from.
Optional reason: string
The reason for removing the ban.
Returns Promise<void>
removeMember
removeMember(memberID, reason?): Promise<void>
Remove a member from this guild.
Parameters
memberID: string
The ID of the user to remove.
Optional reason: string
The reason for the removal.
Returns Promise<void>
removeMemberRole
removeMemberRole(memberID, roleID, reason?): Promise<void>
Remove a role from a member.
Parameters
memberID: string
The ID of the member.
roleID: string
The ID of the role to remove.
Optional reason: string
The reason for removing the role.
Returns Promise<void>
searchMembers
searchMembers(options): Promise<Member[]>
Search the username & nicknames of members in this guild.
Parameters
options: SearchMembersOptions
The options for the search.
Returns Promise<Member[]>
splashURL
splashURL(format?, size?): null | string
The url of this guild's invite splash.
Parameters
Optional format: "jpg" | "jpeg" | "png" | "webp" | "gif"
The format the url should be.
Optional size: number
The dimensions of the image.
Returns null | string
syncTemplate
syncTemplate(code): Promise<GuildTemplate>
Sync a guild template.
Parameters
code: string
The code of the template to sync.
Returns Promise<GuildTemplate>
toJSON
toJSON(): JSONGuild
Returns JSONGuild
Overrides Base.toJSON
toString
toString(): string
Returns string
Inherited from Base.toString
Protected update
update(data): void
Parameters
data: Partial<RawGuild>
Returns void
Overrides Base.update
Static generateID
generateID(timestamp?): string
Parameters
Optional timestamp: number | Date
Returns string
Inherited from Base.generateID
Static getCreatedAt
getCreatedAt(id): Date
Parameters
id: string
Returns Date
Inherited from Base.getCreatedAt
Static getDiscordEpoch
getDiscordEpoch(id): number
Parameters
id: string
Returns number
Inherited from Base.getDiscordEpoch
