oceanic.js: JSONErrorCodes
Module: erine / Constants
Enumeration JSONErrorCodes
The error codes that can be received. See Discord's Documentation.
Index
Enumeration Members
ACCOUNT_OWNER_ONLY
ACCOUNT_VERIFICATION_REQUIRED
ALREADY_CROSSPOSTED
ANNOUNCEMENT_EDIT_LIMIT_EXCEEDED
API_RESOURCE_IS_CURRENTLY_OVERLOADED
APPLICATION_COMMAND_ALREADY_EXISTS
APPLICATION_NOT_AVAILABLE
BEFORE_EARLIER_THAN_THREAD_CREATION_DATE
BITRATE_TOO_HIGH
BOOSTS_REQUIRED
BOTS_CANNOT_USE_THIS_ENDPOINT
BULK_DELETE_MESSAGE_TOO_OLD
CANNOT_CONVERT_BETWEEN_PREMIUM_AND_NORMAL_EMOJI
CANNOT_DELETE_COMMUNITY_REQUIRED_CHANNEL
CANNOT_DELETE_GUILD_SUBSCRIPTION_INTEGRATION
CANNOT_EDIT_MESSAGE_BY_OTHER
CANNOT_EDIT_MESSAGE_STICKERS
CANNOT_EXECUTE_ON_CHANNEL_TYPE
CANNOT_EXECUTE_ON_DM
CANNOT_EXECUTE_ON_SYSTEM_MESSAGE
CANNOT_MESSAGE_USER
CANNOT_MIX_SUBSCRIPTION_AND_NON_SUBSCRIPTION_ROLES
CANNOT_MODIFY_SYSTEM_WEBHOOK
CANNOT_REPLY_WITHOUT_READ_MESSAGE_HISTORY
CANNOT_SELF_REDEEM_GIFT
CANNOT_SEND_EMPTY_MESSAGE
CANNOT_SEND_MESSAGES_IN_FORUM_CHANNEL
CANNOT_SEND_MESSAGES_IN_NON_TEXT_CHANNEL
CANNOT_UPDATE_FINISHED_EVENT
CHANNEL_VERIFICATION_LEVEL_TOO_HIGH
CHANNEL_WRITE_RATE_LIMIT
COMMUNITY_CHANNELS_MUST_BE_TEXT
CONNECTION_REVOKED
DIRECT_MESSAGES_RATE_LIMIT
EXPLICIT_CONTENT
FAILED_TO_CREATE_STAGE_INSTANCE
FAILED_TO_RESIZE_ASSET
FEATURE_TEMPORARILY_DISABLED
FILE_UPLOADED_EXCEEDS_MAXIMUM_SIZE
GENERAL_ERROR
GUILD_ALREADY_HAS_TEMPLATE
GUILD_WIDGET_DISABLED
GUILD_WRITE_RATE_LIMIT
INELIGIBLE_FOR_SUBSCRIPTION
INTERACTION_ALREADY_ACKNOWLEDGED
INTERACTION_FAILED_TO_SEND
INVALID_ACCOUNT_TYPE
INVALID_ACTIVITY_ACTION
INVALID_API_VERSION
INVALID_AUTHENTICATION_TOKEN
INVALID_BULK_DELETE_QUANTITY
INVALID_CHANNEL_PIN
INVALID_FILE_UPLOADED
INVALID_FORM_BODY
INVALID_GUILD
INVALID_JSON
INVALID_LOTTIE_JSON
INVALID_MESSAGE_TYPE
INVALID_MFA_LEVEL
INVALID_OAUTH_STATE
INVALID_OAUTH_TOKEN
INVALID_OR_TAKEN_INVITE_CODE
INVALID_RECIPIENTS
INVALID_REQUEST_ORIGIN
INVALID_ROLE
INVALID_STICKER_SENT
INVALID_THREAD_NOTIFICATION_SETTINGS
INVALID_WEBHOOK_TOKEN
INVITE_ACCEPTED_TO_GUILD_NOT_CONTAINING_BOT
LOTTIE_ANIMATION_MAXIMUM_DIMENSIONS_EXCEEDED
MAXIMUM_GUILD_WEBHOOKS
MAXIMUM_NUMBER_OF_ACTIVE_ANNOUNCEMENT_THREADS
MAXIMUM_NUMBER_OF_ACTIVE_THREADS
MAXIMUM_NUMBER_OF_ANIMATED_EMOJIS
MAXIMUM_NUMBER_OF_APPLICATION_COMMANDS
MAXIMUM_NUMBER_OF_APPLICATION_COMMAND_CREATES
MAXIMUM_NUMBER_OF_ATTACHMENTS
MAXIMUM_NUMBER_OF_BANS_FOR_NON_GUILD_MEMBERS
MAXIMUM_NUMBER_OF_BAN_FETCHES
MAXIMUM_NUMBER_OF_CHANNELS
MAXIMUM_NUMBER_OF_EMOJIS
MAXIMUM_NUMBER_OF_FORUM_TAGS
MAXIMUM_NUMBER_OF_FRIENDS
MAXIMUM_NUMBER_OF_GROUP_CHANNELS
MAXIMUM_NUMBER_OF_GUILDS
MAXIMUM_NUMBER_OF_GUILD_ROLES
MAXIMUM_NUMBER_OF_GUILD_WIDGET_SETTINGS_UPDATES
MAXIMUM_NUMBER_OF_INVITES
MAXIMUM_NUMBER_OF_PINNED_THREADS
MAXIMUM_NUMBER_OF_PINS
MAXIMUM_NUMBER_OF_PRUNE_REQUESTS
MAXIMUM_NUMBER_OF_REACTIONS
MAXIMUM_NUMBER_OF_RECIPIENTS
MAXIMUM_NUMBER_OF_SERVER_CATEGORIES
MAXIMUM_NUMBER_OF_SERVER_MEMBERS
MAXIMUM_NUMBER_OF_STICKERS
MAXIMUM_NUMBER_OF_THREAD_PARTICIPANTS
MAXIMUM_NUMBER_OF_UNCOMPLETED_GUILD_SCHEDULED_EVENTS
MAXIMUM_NUMBER_OF_WEBHOOKS
MAXIMUM_NUMBER_OR_EDITS_TO_MESSAGES_OLDER_THAN_1_HOUR
MAXIMUM_OAUTH2_APPLICATIONS
MAXIMUM_PREMIUM_EMOJIS
MESSAGE_BLOCKED_BY_AUTOMATIC_MODERATION
MESSAGE_BLOCKED_BY_HARMFUL_LINKS_FILTER
MISSING_ACCESS
MISSING_OAUTH_SCOPE
MONETIZATION_REQUIRED
NOTE_IS_TOO_LONG
NOT_AUTHORIZED_FOR_APPLICATION
NO_NON_MODERATOR_TAGS
NO_PERMISSION_TO_SEND_STICKER
NO_USERS_WITH_DISCORDTAG_EXIST
OAUTH2_APPLICATION_BOT_ABSENT
ONLY_BOTS_CAN_USE_THIS_ENDPOINT
OWNERSHIP_CANNOT_BE_TRANSFERRED_TO_BOT
PAYMENT_SOURCE_REQUIRED
REACTION_BLOCKED
REQUEST_ENTITY_TOO_LARGE
RESOURCE_RATE_LIMITED
SENDING_MESSAGES_TEMPORARILY_DISABLED
SERVER_NOT_AVAILABLE_IN_LOCATION
SERVICE_RESOURCE_RATE_LIMITED
SLOWMODE_RATE_LIMIT
STAGE_ALREADY_OPEN
STICKER_ANIMATION_DURATION_TOO_LONG
STICKER_FRAME_COUNT_EXCEEDS_MAXIMUM
STICKER_FRAME_RATE_TOO_SMALL_OR_LARGE
STICKER_MAXIMUM_FRAMERATE_EXCEEDED
TAG_NAMES_MUST_BE_UNIQUE
TAG_REQUIRED
TARGET_USER_NOT_CONNECTED_TO_VOICE
THREAD_ALREADY_CREATED_FOR_MESSAGE
THREAD_ARCHIVED
THREAD_IS_LOCKED
TITLE_BLOCKED_BY_AUTOMATIC_MODERATION
TWO_FACTOR_REQUIRED
UNAUTHORIZED
UNDER_MINIMUM_AGE
UNKNOWN_ACCOUNT
UNKNOWN_APPLICATION
UNKNOWN_APPLICATION_COMMAND
UNKNOWN_APPLICATION_COMMAND_PERMISSIONS
UNKNOWN_BAN
UNKNOWN_BRANCH
UNKNOWN_BUILD
UNKNOWN_CHANNEL
UNKNOWN_DISCOVERABLE_SERVER_CATEGORY
UNKNOWN_EMOJI
UNKNOWN_ENTITLEMENT
UNKNOWN_GIFT_CODE
UNKNOWN_GUILD
UNKNOWN_GUILD_MEMBER_VERIFICATION_FORM
UNKNOWN_GUILD_SCHEDULED_EVENT
UNKNOWN_GUILD_SCHEDULED_EVENT_USER
UNKNOWN_GUILD_TEMPLATE
UNKNOWN_GUILD_WELCOME_SCREEN
UNKNOWN_INTEGRATION
UNKNOWN_INTERACTION
UNKNOWN_INVITE
UNKNOWN_LOBBY
UNKNOWN_MEMBER
UNKNOWN_MESSAGE
UNKNOWN_OVERWRITE
UNKNOWN_PREMIUM_SERVER_SUBSCRIBE_COOLDOWN
UNKNOWN_PROVIDER
UNKNOWN_REDISTRIBUTABLE
UNKNOWN_ROLE
UNKNOWN_SESSION
UNKNOWN_SKU
UNKNOWN_STAGE_INSTANCE
UNKNOWN_STICKER
UNKNOWN_STORE_DIRECTORY_LAYOUT
UNKNOWN_STORE_LISTING
UNKNOWN_STREAM
UNKNOWN_TAG
UNKNOWN_TOKEN
UNKNOWN_USER
UNKNOWN_WEBHOOK
UNKNOWN_WEBHOOK_SERVICE
UPLOADED_FILE_NOT_FOUND
UPLOADED_LOTTIE_RASTERIZED
USER_BANNED
WEBHOOKS_CAN_ONLY_CREATE_THREADS_IN_FORUM_CHANNELS
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_CANNOT_HAVE_BOTH_THREAD_NAME_AND_THREAD_ID
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_MUST_HAVE_THREAD_NAME_OR_THREAD_ID
WEBHOOK_SERVICES_CANNOT_BE_USED_IN_FORUM_CHANNELS
WORDS_NOT_ALLOWED
YOU_LACK_PERMISSIONS
Enumeration Members
ACCOUNT_OWNER_ONLY
ACCOUNT_OWNER_ONLY: 20018
ACCOUNT_VERIFICATION_REQUIRED
ACCOUNT_VERIFICATION_REQUIRED: 40002
ALREADY_CROSSPOSTED
ALREADY_CROSSPOSTED: 40033
ANNOUNCEMENT_EDIT_LIMIT_EXCEEDED
ANNOUNCEMENT_EDIT_LIMIT_EXCEEDED: 20022
API_RESOURCE_IS_CURRENTLY_OVERLOADED
API_RESOURCE_IS_CURRENTLY_OVERLOADED: 130000
APPLICATION_COMMAND_ALREADY_EXISTS
APPLICATION_COMMAND_ALREADY_EXISTS: 40041
APPLICATION_NOT_AVAILABLE
APPLICATION_NOT_AVAILABLE: 110001
BEFORE_EARLIER_THAN_THREAD_CREATION_DATE
BEFORE_EARLIER_THAN_THREAD_CREATION_DATE: 50085
BITRATE_TOO_HIGH
BITRATE_TOO_HIGH: 30052
BOOSTS_REQUIRED
BOOSTS_REQUIRED: 50101
BOTS_CANNOT_USE_THIS_ENDPOINT
BOTS_CANNOT_USE_THIS_ENDPOINT: 20001
BULK_DELETE_MESSAGE_TOO_OLD
BULK_DELETE_MESSAGE_TOO_OLD: 50034
CANNOT_CONVERT_BETWEEN_PREMIUM_AND_NORMAL_EMOJI
CANNOT_CONVERT_BETWEEN_PREMIUM_AND_NORMAL_EMOJI: 50145
CANNOT_DELETE_COMMUNITY_REQUIRED_CHANNEL
CANNOT_DELETE_COMMUNITY_REQUIRED_CHANNEL: 50074
CANNOT_DELETE_GUILD_SUBSCRIPTION_INTEGRATION
CANNOT_DELETE_GUILD_SUBSCRIPTION_INTEGRATION: 50163
CANNOT_EDIT_MESSAGE_BY_OTHER
CANNOT_EDIT_MESSAGE_BY_OTHER: 50005
CANNOT_EDIT_MESSAGE_STICKERS
CANNOT_EDIT_MESSAGE_STICKERS: 50080
CANNOT_EXECUTE_ON_CHANNEL_TYPE
CANNOT_EXECUTE_ON_CHANNEL_TYPE: 50024
CANNOT_EXECUTE_ON_DM
CANNOT_EXECUTE_ON_DM: 50003
CANNOT_EXECUTE_ON_SYSTEM_MESSAGE
CANNOT_EXECUTE_ON_SYSTEM_MESSAGE: 50021
CANNOT_MESSAGE_USER
CANNOT_MESSAGE_USER: 50007
CANNOT_MIX_SUBSCRIPTION_AND_NON_SUBSCRIPTION_ROLES
CANNOT_MIX_SUBSCRIPTION_AND_NON_SUBSCRIPTION_ROLES: 50144
CANNOT_MODIFY_SYSTEM_WEBHOOK
CANNOT_MODIFY_SYSTEM_WEBHOOK: 50073
CANNOT_REPLY_WITHOUT_READ_MESSAGE_HISTORY
CANNOT_REPLY_WITHOUT_READ_MESSAGE_HISTORY: 160002
CANNOT_SELF_REDEEM_GIFT
CANNOT_SELF_REDEEM_GIFT: 50054
CANNOT_SEND_EMPTY_MESSAGE
CANNOT_SEND_EMPTY_MESSAGE: 50006
CANNOT_SEND_MESSAGES_IN_FORUM_CHANNEL
CANNOT_SEND_MESSAGES_IN_FORUM_CHANNEL: 40058
CANNOT_SEND_MESSAGES_IN_NON_TEXT_CHANNEL
CANNOT_SEND_MESSAGES_IN_NON_TEXT_CHANNEL: 50008
CANNOT_UPDATE_FINISHED_EVENT
CANNOT_UPDATE_FINISHED_EVENT: 180000
CHANNEL_VERIFICATION_LEVEL_TOO_HIGH
CHANNEL_VERIFICATION_LEVEL_TOO_HIGH: 50009
CHANNEL_WRITE_RATE_LIMIT
CHANNEL_WRITE_RATE_LIMIT: 20028
COMMUNITY_CHANNELS_MUST_BE_TEXT
COMMUNITY_CHANNELS_MUST_BE_TEXT: 50086
CONNECTION_REVOKED
CONNECTION_REVOKED: 40012
DIRECT_MESSAGES_RATE_LIMIT
DIRECT_MESSAGES_RATE_LIMIT: 40003
EXPLICIT_CONTENT
EXPLICIT_CONTENT: 20009
FAILED_TO_CREATE_STAGE_INSTANCE
FAILED_TO_CREATE_STAGE_INSTANCE: 180002
FAILED_TO_RESIZE_ASSET
FAILED_TO_RESIZE_ASSET: 50138
FEATURE_TEMPORARILY_DISABLED
FEATURE_TEMPORARILY_DISABLED: 40006
FILE_UPLOADED_EXCEEDS_MAXIMUM_SIZE
FILE_UPLOADED_EXCEEDS_MAXIMUM_SIZE: 50045
GENERAL_ERROR
GENERAL_ERROR: 0
GUILD_ALREADY_HAS_TEMPLATE
GUILD_ALREADY_HAS_TEMPLATE: 30031
GUILD_WIDGET_DISABLED
GUILD_WIDGET_DISABLED: 50004
GUILD_WRITE_RATE_LIMIT
GUILD_WRITE_RATE_LIMIT: 20029
INELIGIBLE_FOR_SUBSCRIPTION
INELIGIBLE_FOR_SUBSCRIPTION: 100053
INTERACTION_ALREADY_ACKNOWLEDGED
INTERACTION_ALREADY_ACKNOWLEDGED: 40060
INTERACTION_FAILED_TO_SEND
INTERACTION_FAILED_TO_SEND: 40043
INVALID_ACCOUNT_TYPE
INVALID_ACCOUNT_TYPE: 50002
INVALID_ACTIVITY_ACTION
INVALID_ACTIVITY_ACTION: 500039
INVALID_API_VERSION
INVALID_API_VERSION: 50041
INVALID_AUTHENTICATION_TOKEN
INVALID_AUTHENTICATION_TOKEN: 50014
INVALID_BULK_DELETE_QUANTITY
INVALID_BULK_DELETE_QUANTITY: 50016
INVALID_CHANNEL_PIN
INVALID_CHANNEL_PIN: 50019
INVALID_FILE_UPLOADED
INVALID_FILE_UPLOADED: 50046
INVALID_FORM_BODY
INVALID_FORM_BODY: 50035
INVALID_GUILD
INVALID_GUILD: 50055
INVALID_JSON
INVALID_JSON: 50109
INVALID_LOTTIE_JSON
INVALID_LOTTIE_JSON: 170001
INVALID_MESSAGE_TYPE
INVALID_MESSAGE_TYPE: 50068
INVALID_MFA_LEVEL
INVALID_MFA_LEVEL: 50017
INVALID_OAUTH_STATE
INVALID_OAUTH_STATE: 50012
INVALID_OAUTH_TOKEN
INVALID_OAUTH_TOKEN: 50025
INVALID_OR_TAKEN_INVITE_CODE
INVALID_OR_TAKEN_INVITE_CODE: 50020
INVALID_RECIPIENTS
INVALID_RECIPIENTS: 50033
INVALID_REQUEST_ORIGIN
INVALID_REQUEST_ORIGIN: 50067
INVALID_ROLE
INVALID_ROLE: 50028
INVALID_STICKER_SENT
INVALID_STICKER_SENT: 50081
INVALID_THREAD_NOTIFICATION_SETTINGS
INVALID_THREAD_NOTIFICATION_SETTINGS: 50084
INVALID_WEBHOOK_TOKEN
INVALID_WEBHOOK_TOKEN: 50027
INVITE_ACCEPTED_TO_GUILD_NOT_CONTAINING_BOT
INVITE_ACCEPTED_TO_GUILD_NOT_CONTAINING_BOT: 50036
LOTTIE_ANIMATION_MAXIMUM_DIMENSIONS_EXCEEDED
LOTTIE_ANIMATION_MAXIMUM_DIMENSIONS_EXCEEDED: 170005
MAXIMUM_GUILD_WEBHOOKS
MAXIMUM_GUILD_WEBHOOKS: 30058
MAXIMUM_NUMBER_OF_ACTIVE_ANNOUNCEMENT_THREADS
MAXIMUM_NUMBER_OF_ACTIVE_ANNOUNCEMENT_THREADS: 160007
MAXIMUM_NUMBER_OF_ACTIVE_THREADS
MAXIMUM_NUMBER_OF_ACTIVE_THREADS: 160006
MAXIMUM_NUMBER_OF_ANIMATED_EMOJIS
MAXIMUM_NUMBER_OF_ANIMATED_EMOJIS: 30018
MAXIMUM_NUMBER_OF_APPLICATION_COMMANDS
MAXIMUM_NUMBER_OF_APPLICATION_COMMANDS: 30032
MAXIMUM_NUMBER_OF_APPLICATION_COMMAND_CREATES
MAXIMUM_NUMBER_OF_APPLICATION_COMMAND_CREATES: 30034
MAXIMUM_NUMBER_OF_ATTACHMENTS
MAXIMUM_NUMBER_OF_ATTACHMENTS: 30015
MAXIMUM_NUMBER_OF_BANS_FOR_NON_GUILD_MEMBERS
MAXIMUM_NUMBER_OF_BANS_FOR_NON_GUILD_MEMBERS: 30035
MAXIMUM_NUMBER_OF_BAN_FETCHES
MAXIMUM_NUMBER_OF_BAN_FETCHES: 30037
MAXIMUM_NUMBER_OF_CHANNELS
MAXIMUM_NUMBER_OF_CHANNELS: 30013
MAXIMUM_NUMBER_OF_EMOJIS
MAXIMUM_NUMBER_OF_EMOJIS: 30008
MAXIMUM_NUMBER_OF_FORUM_TAGS
MAXIMUM_NUMBER_OF_FORUM_TAGS: 30048
MAXIMUM_NUMBER_OF_FRIENDS
MAXIMUM_NUMBER_OF_FRIENDS: 30002
MAXIMUM_NUMBER_OF_GROUP_CHANNELS
MAXIMUM_NUMBER_OF_GROUP_CHANNELS: 30011
MAXIMUM_NUMBER_OF_GUILDS
MAXIMUM_NUMBER_OF_GUILDS: 30001
MAXIMUM_NUMBER_OF_GUILD_ROLES
MAXIMUM_NUMBER_OF_GUILD_ROLES: 30005
MAXIMUM_NUMBER_OF_GUILD_WIDGET_SETTINGS_UPDATES
MAXIMUM_NUMBER_OF_GUILD_WIDGET_SETTINGS_UPDATES: 30042
MAXIMUM_NUMBER_OF_INVITES
MAXIMUM_NUMBER_OF_INVITES: 30016
MAXIMUM_NUMBER_OF_PINNED_THREADS
MAXIMUM_NUMBER_OF_PINNED_THREADS: 30047
MAXIMUM_NUMBER_OF_PINS
MAXIMUM_NUMBER_OF_PINS: 30003
MAXIMUM_NUMBER_OF_PRUNE_REQUESTS
MAXIMUM_NUMBER_OF_PRUNE_REQUESTS: 30040
MAXIMUM_NUMBER_OF_REACTIONS
MAXIMUM_NUMBER_OF_REACTIONS: 30010
MAXIMUM_NUMBER_OF_RECIPIENTS
MAXIMUM_NUMBER_OF_RECIPIENTS: 30004
MAXIMUM_NUMBER_OF_SERVER_CATEGORIES
MAXIMUM_NUMBER_OF_SERVER_CATEGORIES: 30030
MAXIMUM_NUMBER_OF_SERVER_MEMBERS
MAXIMUM_NUMBER_OF_SERVER_MEMBERS: 30019
MAXIMUM_NUMBER_OF_STICKERS
MAXIMUM_NUMBER_OF_STICKERS: 30039
MAXIMUM_NUMBER_OF_THREAD_PARTICIPANTS
MAXIMUM_NUMBER_OF_THREAD_PARTICIPANTS: 30033
MAXIMUM_NUMBER_OF_UNCOMPLETED_GUILD_SCHEDULED_EVENTS
MAXIMUM_NUMBER_OF_UNCOMPLETED_GUILD_SCHEDULED_EVENTS: 30038
MAXIMUM_NUMBER_OF_WEBHOOKS
MAXIMUM_NUMBER_OF_WEBHOOKS: 30007
MAXIMUM_NUMBER_OR_EDITS_TO_MESSAGES_OLDER_THAN_1_HOUR
MAXIMUM_NUMBER_OR_EDITS_TO_MESSAGES_OLDER_THAN_1_HOUR: 30046
MAXIMUM_OAUTH2_APPLICATIONS
MAXIMUM_OAUTH2_APPLICATIONS: 50011
MAXIMUM_PREMIUM_EMOJIS
MAXIMUM_PREMIUM_EMOJIS: 30056
MESSAGE_BLOCKED_BY_AUTOMATIC_MODERATION
MESSAGE_BLOCKED_BY_AUTOMATIC_MODERATION: 200000
MESSAGE_BLOCKED_BY_HARMFUL_LINKS_FILTER
MESSAGE_BLOCKED_BY_HARMFUL_LINKS_FILTER: 220005
MISSING_ACCESS
MISSING_ACCESS: 50001
MISSING_OAUTH_SCOPE
MISSING_OAUTH_SCOPE: 50026
MONETIZATION_REQUIRED
MONETIZATION_REQUIRED: 50097
NOTE_IS_TOO_LONG
NOTE_IS_TOO_LONG: 50015
NOT_AUTHORIZED_FOR_APPLICATION
NOT_AUTHORIZED_FOR_APPLICATION: 20012
NO_NON_MODERATOR_TAGS
NO_NON_MODERATOR_TAGS: 40066
NO_PERMISSION_TO_SEND_STICKER
NO_PERMISSION_TO_SEND_STICKER: 50600
NO_USERS_WITH_DISCORDTAG_EXIST
NO_USERS_WITH_DISCORDTAG_EXIST: 80004
OAUTH2_APPLICATION_BOT_ABSENT
OAUTH2_APPLICATION_BOT_ABSENT: 50010
ONLY_BOTS_CAN_USE_THIS_ENDPOINT
ONLY_BOTS_CAN_USE_THIS_ENDPOINT: 20002
OWNERSHIP_CANNOT_BE_TRANSFERRED_TO_BOT
OWNERSHIP_CANNOT_BE_TRANSFERRED_TO_BOT: 50132
PAYMENT_SOURCE_REQUIRED
PAYMENT_SOURCE_REQUIRED: 50070
REACTION_BLOCKED
REACTION_BLOCKED: 90001
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: 40005
RESOURCE_RATE_LIMITED
RESOURCE_RATE_LIMITED: 31002
SENDING_MESSAGES_TEMPORARILY_DISABLED
SENDING_MESSAGES_TEMPORARILY_DISABLED: 40004
SERVER_NOT_AVAILABLE_IN_LOCATION
SERVER_NOT_AVAILABLE_IN_LOCATION: 50095
SERVICE_RESOURCE_RATE_LIMITED
SERVICE_RESOURCE_RATE_LIMITED: 40062
SLOWMODE_RATE_LIMIT
SLOWMODE_RATE_LIMIT: 20016
STAGE_ALREADY_OPEN
STAGE_ALREADY_OPEN: 150006
STICKER_ANIMATION_DURATION_TOO_LONG
STICKER_ANIMATION_DURATION_TOO_LONG: 170007
STICKER_FRAME_COUNT_EXCEEDS_MAXIMUM
STICKER_FRAME_COUNT_EXCEEDS_MAXIMUM: 170004
STICKER_FRAME_RATE_TOO_SMALL_OR_LARGE
STICKER_FRAME_RATE_TOO_SMALL_OR_LARGE: 170006
STICKER_MAXIMUM_FRAMERATE_EXCEEDED
STICKER_MAXIMUM_FRAMERATE_EXCEEDED: 170003
TAG_NAMES_MUST_BE_UNIQUE
TAG_NAMES_MUST_BE_UNIQUE: 40061
TAG_REQUIRED
TAG_REQUIRED: 40067
TARGET_USER_NOT_CONNECTED_TO_VOICE
TARGET_USER_NOT_CONNECTED_TO_VOICE: 40032
THREAD_ALREADY_CREATED_FOR_MESSAGE
THREAD_ALREADY_CREATED_FOR_MESSAGE: 160004
THREAD_ARCHIVED
THREAD_ARCHIVED: 50083
THREAD_IS_LOCKED
THREAD_IS_LOCKED: 160005
TITLE_BLOCKED_BY_AUTOMATIC_MODERATION
TITLE_BLOCKED_BY_AUTOMATIC_MODERATION: 200001
TWO_FACTOR_REQUIRED
TWO_FACTOR_REQUIRED: 60003
UNAUTHORIZED
UNAUTHORIZED: 40001
UNDER_MINIMUM_AGE
UNDER_MINIMUM_AGE: 20024
UNKNOWN_ACCOUNT
UNKNOWN_ACCOUNT: 10001
UNKNOWN_APPLICATION
UNKNOWN_APPLICATION: 10002
UNKNOWN_APPLICATION_COMMAND
UNKNOWN_APPLICATION_COMMAND: 10063
UNKNOWN_APPLICATION_COMMAND_PERMISSIONS
UNKNOWN_APPLICATION_COMMAND_PERMISSIONS: 10066
UNKNOWN_BAN
UNKNOWN_BAN: 10026
UNKNOWN_BRANCH
UNKNOWN_BRANCH: 10032
UNKNOWN_BUILD
UNKNOWN_BUILD: 10030
UNKNOWN_CHANNEL
UNKNOWN_CHANNEL: 10003
UNKNOWN_DISCOVERABLE_SERVER_CATEGORY
UNKNOWN_DISCOVERABLE_SERVER_CATEGORY: 10059
UNKNOWN_EMOJI
UNKNOWN_EMOJI: 10014
UNKNOWN_ENTITLEMENT
UNKNOWN_ENTITLEMENT: 10029
UNKNOWN_GIFT_CODE
UNKNOWN_GIFT_CODE: 10038
UNKNOWN_GUILD
UNKNOWN_GUILD: 10004
UNKNOWN_GUILD_MEMBER_VERIFICATION_FORM
UNKNOWN_GUILD_MEMBER_VERIFICATION_FORM: 10068
UNKNOWN_GUILD_SCHEDULED_EVENT
UNKNOWN_GUILD_SCHEDULED_EVENT: 10070
UNKNOWN_GUILD_SCHEDULED_EVENT_USER
UNKNOWN_GUILD_SCHEDULED_EVENT_USER: 10071
UNKNOWN_GUILD_TEMPLATE
UNKNOWN_GUILD_TEMPLATE: 10057
UNKNOWN_GUILD_WELCOME_SCREEN
UNKNOWN_GUILD_WELCOME_SCREEN: 10069
UNKNOWN_INTEGRATION
UNKNOWN_INTEGRATION: 10005
UNKNOWN_INTERACTION
UNKNOWN_INTERACTION: 10062
UNKNOWN_INVITE
UNKNOWN_INVITE: 10006
UNKNOWN_LOBBY
UNKNOWN_LOBBY: 10031
UNKNOWN_MEMBER
UNKNOWN_MEMBER: 10007
UNKNOWN_MESSAGE
UNKNOWN_MESSAGE: 10008
UNKNOWN_OVERWRITE
UNKNOWN_OVERWRITE: 10009
UNKNOWN_PREMIUM_SERVER_SUBSCRIBE_COOLDOWN
UNKNOWN_PREMIUM_SERVER_SUBSCRIBE_COOLDOWN: 10050
UNKNOWN_PROVIDER
UNKNOWN_PROVIDER: 10010
UNKNOWN_REDISTRIBUTABLE
UNKNOWN_REDISTRIBUTABLE: 10037
UNKNOWN_ROLE
UNKNOWN_ROLE: 10011
UNKNOWN_SESSION
UNKNOWN_SESSION: 10020
UNKNOWN_SKU
UNKNOWN_SKU: 10027
UNKNOWN_STAGE_INSTANCE
UNKNOWN_STAGE_INSTANCE: 10067
UNKNOWN_STICKER
UNKNOWN_STICKER: 10060
UNKNOWN_STORE_DIRECTORY_LAYOUT
UNKNOWN_STORE_DIRECTORY_LAYOUT: 10036
UNKNOWN_STORE_LISTING
UNKNOWN_STORE_LISTING: 10028
UNKNOWN_STREAM
UNKNOWN_STREAM: 10049
UNKNOWN_TAG
UNKNOWN_TAG: 10087
UNKNOWN_TOKEN
UNKNOWN_TOKEN: 10012
UNKNOWN_USER
UNKNOWN_USER: 10013
UNKNOWN_WEBHOOK
UNKNOWN_WEBHOOK: 10015
UNKNOWN_WEBHOOK_SERVICE
UNKNOWN_WEBHOOK_SERVICE: 10016
UPLOADED_FILE_NOT_FOUND
UPLOADED_FILE_NOT_FOUND: 50146
UPLOADED_LOTTIE_RASTERIZED
UPLOADED_LOTTIE_RASTERIZED: 170002
USER_BANNED
USER_BANNED: 40007
WEBHOOKS_CAN_ONLY_CREATE_THREADS_IN_FORUM_CHANNELS
WEBHOOKS_CAN_ONLY_CREATE_THREADS_IN_FORUM_CHANNELS: 220003
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_CANNOT_HAVE_BOTH_THREAD_NAME_AND_THREAD_ID
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_CANNOT_HAVE_BOTH_THREAD_NAME_AND_THREAD_ID: 220002
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_MUST_HAVE_THREAD_NAME_OR_THREAD_ID
WEBHOOKS_POSTED_TO_FORUM_CHANNELS_MUST_HAVE_THREAD_NAME_OR_THREAD_ID: 220001
WEBHOOK_SERVICES_CANNOT_BE_USED_IN_FORUM_CHANNELS
WEBHOOK_SERVICES_CANNOT_BE_USED_IN_FORUM_CHANNELS: 220004
WORDS_NOT_ALLOWED
WORDS_NOT_ALLOWED: 20031
YOU_LACK_PERMISSIONS
YOU_LACK_PERMISSIONS: 50013
